<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shoppingListFragment"
        android:Txt="ShoppingList"
        android:icon="@drawable/shoppinglisticon_foreground"/>
    <item
        android:id="@+id/recipeMenuFragment"
        android:Txt="Recipe"
        android:icon="@drawable/recipeicon_foreground"/>
    <item
        android:id="@+id/createPantryFragment"
        android:Txt="Pantry"
        android:icon="@drawable/pantryicon_foreground"/>
    <item
        android:id="@+id/profileActivity"
        android:Txt="Person"
        android:icon="@drawable/profileicon_foreground"/>
</menu>