<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activityMainLoginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/activityMainEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityMainLoginTxt"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/activityMainEmailEdtTxt"
        android:layout_width="250dp"
        android:layout_height="50sp"
        android:layout_below="@+id/activityMainEmailTxt"
        android:hint="e.g. abc@mail.com" />

    <TextView
        android:id="@+id/activityMainPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityMainEmailEdtTxt"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/activityMainPasswordEdtTxt"
        android:layout_width="250dp"
        android:layout_height="50sp"
        android:layout_below="@+id/activityMainPasswordTxt"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/activityMainStayLoggedInCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityMainPasswordEdtTxt"
        android:checked="true"
        android:text="Stay logged in" />

    <Button
        android:id="@+id/activityMainLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityMainStayLoggedInCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/text_color_alt"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/activityMainNoAccountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityMainLoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Don't have an account?"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <Button
        android:id="@+id/activityMainRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityMainNoAccountTxt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/text_color_alt"
        android:textSize="20sp" />

</RelativeLayout>