<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/addIngredientLinLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/pantryAddIngredientMainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Add Pantry Item:"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/pantryAddIngredientName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/pantryAddIngredientMainTxt"
        android:hint="Ingredient name"
        android:inputType="text"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/dialogAddPantryItemStorageLocationRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantryAddIngredientName"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dialogAddPantryItemFridgeRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fridge" />

        <RadioButton
            android:id="@+id/dialogAddPantryItemFreezerRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Freezer" />

        <RadioButton
            android:id="@+id/dialogAddPantryItemCupboardRB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:text="Cupboard" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/dialogAddPantryItemQuantityLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogAddPantryItemStorageLocationRG"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pantryAddIngredientQuantity"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="8"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/pantryAddIngredientUnitSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Checkbox for sharing this item"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/pantryAddIngredientExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogAddPantryItemQuantityLinLay"
        android:layout_marginTop="20sp"
        android:paddingHorizontal="10sp"
        android:text="Select expiry date"
        android:textSize="30sp" />

    <DatePicker
        android:id="@+id/pantryAddIngredientDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantryAddIngredientExpiryDate"
        android:datePickerMode="spinner" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pantryAddIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantryAddIngredientDatePicker"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/baseline_add_24"
        android:padding="10sp"
        android:paddingHorizontal="20sp"
        android:paddingVertical="10sp"
        android:text="Add Item"
        android:textAllCaps="false"
        android:textColor="@color/text_color_alt"
        android:textSize="25sp" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>