<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="20dp"
        android:id="@+id/dialogRegisterTitleTxt"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogRegisterTitleTxt"
        android:text="Email"
        android:id="@+id/dialogRegisterEmailTxt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogRegisterEmailTxt"
        android:layout_alignStart="@+id/dialogRegisterEmailTxt"
        android:id="@+id/dialogRegisterEmailEdtTxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dialogRegisterEmailEdtTxt"
        android:id="@+id/dialogRegisterPasswordTxt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dialogRegisterPasswordTxt"
        android:id="@+id/dialogRegisterPasswordEdtTxt"
        android:inputType="textPassword"
        android:layout_below="@+id/dialogRegisterPasswordTxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dialogRegisterPasswordEdtTxt"
        android:id="@+id/dialogRegisterRePasswordTxt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dialogRegisterRePasswordTxt"
        android:id="@+id/dialogRegisterRePasswordEdtTxt"
        android:inputType="textPassword"
        android:layout_below="@+id/dialogRegisterRePasswordTxt"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/dialogRegisterRePasswordEdtTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:id="@+id/dialogRegisterOkButton"/>

</RelativeLayout>