<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogRegisterMainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Register"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/dialogRegisterEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogRegisterMainTxt"
        android:text="Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialogRegisterEmailEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/dialogRegisterEmailTxt"
        android:layout_alignStart="@+id/dialogRegisterEmailTxt"
        android:hint="e.g. abc@mail.com" />

    <TextView
        android:id="@+id/dialogRegisterPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogRegisterEmailEdtTxt"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialogRegisterPasswordEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/dialogRegisterPasswordTxt"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/dialogRegisterRepeatPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogRegisterPasswordEdtTxt"
        android:layout_marginTop="10dp"
        android:text="Repeat Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialogRegisterRepeatPasswordEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/dialogRegisterRepeatPasswordTxt"
        android:layout_alignStart="@+id/dialogRegisterRepeatPasswordTxt"
        android:hint="Repeat password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/dialogRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogRegisterRepeatPasswordEdtTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="20sp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>