<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/dialogAddShoppingListItemTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Item To Shopping List"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/dialogAddShoppingListItemNameEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogAddShoppingListItemTitleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Item Name"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/dialogAddShoppingListItemQuantityLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogAddShoppingListItemNameEdtTxt">


        <EditText
            android:id="@+id/dialogAddShoppingListItemQuantityEdtTxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="8"
            android:hint="Quantity"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/dialogAddShoppingListItemUnitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <Button
        android:id="@+id/dialogAddShoppingListItemAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogAddShoppingListItemQuantityLinLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add Item"
        android:textColor="@color/text_color_alt"/>


</RelativeLayout>