<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialogSelectedItemsTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Selected Items"
                android:textAlignment="center"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialogSelectedItemsRecyclerView"
                android:layout_below="@+id/dialogSelectedItemsTitleTxt" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialogSelectedItemsRecyclerView"
                android:layout_centerHorizontal="true"
                android:id="@+id/selectedItemsButtonRelLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_alt"
                    android:id="@+id/dialogSelectedItemsCancelButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Items"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/dialogSelectedItemsCancelButton"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_alt"
                    android:id="@+id/dialogSelectedItemsAddButton" />

            </RelativeLayout>

            <!-- insivisble EditText to make android happy and EditTexts in the RecyclerView editable lol-->
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Test"
                android:visibility="gone"
                android:layout_below="@+id/selectedItemsButtonRelLayout" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>