<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pantryLinUserDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_background">

    <TextView
        android:id="@+id/pantryUserDialogTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users:"
        android:textSize="30sp"
        android:padding="10sp"
        android:textColor="@color/text_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pantryUserRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp" />


</LinearLayout>