<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentPantryRelLay"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/main_background">

    <!-- Create pantry layout -->

    <TextView
        android:id="@+id/fragmentPantryTopTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No pantry found!"
        android:textSize="40sp"
        android:textColor="@color/text_color"
        android:padding="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30sp"
        android:layout_below="@id/fragmentPantryTopTxt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragmentPantryCreateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a pantry:"
            android:textSize="30sp"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantry name:"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20sp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75">

                <EditText
                    android:id="@+id/fragmentPantryNameEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:hint="Name your new pantry"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragmentPantryCreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/main_background"
            android:paddingHorizontal="50sp"
            android:paddingVertical="15sp"
            />


    </LinearLayout>

    <!-- Join a pantry Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30sp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/fragmentPantryJoinTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join a pantry:"
            android:textSize="30sp"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite code:"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20sp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75">

                <EditText
                    android:id="@+id/fragmentPantryCodeEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:hint="Enter the invite code"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragmentPantryJoinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/main_background"
            android:paddingHorizontal="50sp"
            android:paddingVertical="15sp"
            />


    </LinearLayout>

</RelativeLayout>