<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/fragmentSearchTopRelLayout"
        android:layout_width="402dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragmentSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Search" />

        <EditText
            android:id="@+id/fragmentSearchBarEdtTxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/fragmentSearchButton"
            android:hint="Search for a recipe..."
            android:textColorHint="@color/text_color_hint" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fragmentSearchWhatsNewTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentSearchTopRelLayout"
        android:layout_marginTop="40dp"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentSearchWhatsNewTxt"
        android:id="@+id/fragmentSearchRecipeRecyclerView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by cuisine"
        android:id="@+id/fragmentSearchByCuisineTxt"
        android:layout_below="@+id/fragmentSearchRecipeRecyclerView"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/text_color" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Asian"
        android:layout_below="@+id/fragmentSearchByCuisineTxt"
        android:id="@+id/fragmentSearchAsianCuisineButton" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentSearchAsianCuisineButton"
        android:text="Soup"
        android:id="@+id/fragmentSearchSoupCuisineButton" />

    <Button
        android:id="@+id/fragmentSearchCurryCuisineButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentSearchSoupCuisineButton"
        android:layout_marginTop="2dp"
        android:text="Curry" />

    <Button
        android:id="@+id/fragmentSearchItalianCuisineButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentSearchCurryCuisineButton"
        android:layout_marginTop="2dp"
        android:text="Italian" />

</RelativeLayout>