<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragmentRecipeListTitleRelLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color_light">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragmentRecipeListBackBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/secondary_color_light"
            android:drawableLeft="@drawable/baseline_arrow_back_30" />

        <TextView
            android:id="@+id/fragmentRecipeListTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/fragmentRecipeListBackBtn"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:padding="10dp"
            android:text="Search: ..."
            android:textAlignment="center"
            android:textColor="@color/text_color_alt"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentRecipeListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentRecipeListTitleRelLay"
        android:layout_margin="10dp" />

</RelativeLayout>