<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/allergensRelLay1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/allergensHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergens"
            android:textSize="70dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/allergensRelLay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allergensRelLay1">

        <TextView
            android:id="@+id/allergensSelectAllergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your allergies"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/allergensScrollView1"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/allergensRelLay2">

        <RelativeLayout
            android:id="@+id/allergensRelLay3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allergensList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/allergensRelLay4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allergensScrollView1">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:text="Back to settings"/>

    </RelativeLayout>

</RelativeLayout>