<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantryFragment">


    <TextView
        android:id="@+id/pantryTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color_light"
        android:padding="10dp"
        android:text="Your Pantry"
        android:textAlignment="center"
        android:textColor="@color/main_background"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/pantryScrollLocationsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantryTextName"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/pantryRelLayoutLocationFridge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPantryFridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10sp"
                android:text="Fridge"
                android:textSize="35sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pantryRecyclerFridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPantryFridge"
                android:paddingHorizontal="10sp" />

            <TextView
                android:id="@+id/txtPantryCupboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pantryRecyclerFridge"
                android:paddingHorizontal="10sp"
                android:text="Cupboard"
                android:textSize="35sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pantryRecyclerCupboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPantryCupboard"
                android:paddingHorizontal="10sp" />

            <TextView
                android:id="@+id/txtPantryFreezer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pantryRecyclerCupboard"
                android:paddingHorizontal="10sp"
                android:text="Freezer"
                android:textSize="35sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pantryRecyclerFreezer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPantryFreezer"
                android:layout_marginTop="-2dp"
                android:paddingHorizontal="10sp"
                android:paddingBottom="90sp" />
        </RelativeLayout>


    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/baseline_add_24"
        android:paddingHorizontal="20sp"
        android:paddingVertical="5sp"
        android:text="Add Pantry Item"
        android:textAllCaps="false"
        android:textColor="@color/main_background"
        android:textSize="25sp" />

</RelativeLayout>