<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentRecipeMainRelLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragmentRecipeTitleRelLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color_light">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragmentRecipeBackBtn"
            android:layout_width="60dp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/secondary_color_light"
            android:contentDescription="Back button"
            android:drawableLeft="@drawable/baseline_arrow_back_30" />

        <TextView
            android:id="@+id/fragmentRecipeNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/fragmentRecipeBackBtn"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:padding="10dp"
            android:text="Recipe name"
            android:textAlignment="center"
            android:textColor="@color/text_color_alt"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/fragmentRecipeScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentRecipeTitleRelLay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="500sp">

            <ImageView
                android:id="@+id/fragmentRecipeImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_recipe_img" />

            <TextView
                android:id="@+id/fragmentRecipeCarbonEmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragmentRecipeImg"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Carbon produced by this recipe: "
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fragmentRecipeIconLinLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragmentRecipeCarbonEmission"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragmentRecipeNotFavouriteBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30sp"
                    android:background="@drawable/baseline_favorite_unclicked_30"
                    android:contentDescription="Favourite button" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragmentRecipeFavouriteBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30sp"
                    android:background="@drawable/baseline_favorite_clicked_30"
                    android:contentDescription="Favourite button"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragmentRecipeAddToShopBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30sp"
                    android:background="@drawable/baseline_add_shopping_cart_blue_30"
                    android:contentDescription="Favourite button" />

            </LinearLayout>

            <TextView
                android:id="@+id/fragmentRecipeIngredientsTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentRecipeIconLinLay"
                android:padding="10sp"
                android:text="Ingredients"
                android:textSize="35sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentRecipeIngredientsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentRecipeIngredientsTitleTxt" />

            <TextView
                android:id="@+id/fragmentRecipeInstructionsTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentRecipeIngredientsRecycler"
                android:padding="10sp"
                android:text="Instructions"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/fragmentRecipeInstructionsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentRecipeInstructionsTitleTxt"
                android:paddingHorizontal="18sp"
                android:text="This is some sample text for the instructions of a recipe.\n This is provided by the API."
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>