<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedItemsFragment"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/fragmentSelectedItemsRelLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragmentSelectedItemsTopTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have bought"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:paddingVertical="10sp"
            android:paddingHorizontal="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll11"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/fragmentSelectedItemsRelLay">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

    </ScrollView>

    <RelativeLayout
        android:id="@+id/youHaveBoughtRelLay3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scroll11">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Add selected to shared pantry" />

    </RelativeLayout>

</RelativeLayout>