<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListFragment"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/fragmentShoppingListRelLay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Shopping List"
            android:textColor="@color/text_color"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/fragmentShoppingListRelLay">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragmentShoppingListAddItem"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:text="Add items"
            android:textColor="@color/text_color_alt" />

        <TextView
            android:id="@+id/fragmentShoppingListQuantityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:text="5 items"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/fragmentShoppingListScrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/RelativeLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragmentShoppingListFreezerTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Freezer"
                android:textSize="35dp"
                android:textColor="@color/text_color"
                android:paddingTop="10sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentShoppingListFreezerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentShoppingListFreezerTxt" />

            <TextView
                android:id="@+id/fragmentShoppingListFridgeTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Fridge"
                android:textSize="35dp"
                android:textColor="@color/text_color"
                android:paddingTop="10sp"
                android:layout_below="@id/fragmentShoppingListFreezerRecyclerView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentShoppingListFridgeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentShoppingListFridgeTxt" />

            <TextView
                android:id="@+id/fragmentShoppingListCupboardTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/fragmentShoppingListFridgeRecyclerView"
                android:text="Cupboard"
                android:textColor="@color/text_color"
                android:textSize="35dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentShoppingListCupboardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentShoppingListCupboardTxt" />

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/fragmentShoppingListScrollView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragmentShoppingListFinishButton"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Finish Shop"
            android:textColor="@color/text_color_alt"
            android:background="@drawable/rounded_button"/>

    </RelativeLayout>


</RelativeLayout>