<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/secondary_color_light"
        android:padding="10sp"
        android:text="Recipe Menu"
        android:textAlignment="center"
        android:textColor="@color/text_color_alt"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragmentRecipeMenuMyRecipesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="30dp"
                android:background="@drawable/rounded_button"
                android:paddingHorizontal="70sp"
                android:paddingVertical="20sp"
                android:text="My Recipes"
                android:textAllCaps="false"
                android:textColor="@color/text_color_alt"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragmentRecipeMenuPantryRecipesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="30dp"
                android:background="@drawable/rounded_button"
                android:paddingHorizontal="70sp"
                android:paddingVertical="20sp"
                android:text="Pantry Recipes"
                android:textAllCaps="false"
                android:textColor="@color/text_color_alt"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragmentRecipeMenuSearchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="30dp"
                android:background="@drawable/rounded_button"
                android:paddingHorizontal="70sp"
                android:paddingVertical="20sp"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/text_color_alt"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

    </LinearLayout>

</RelativeLayout>