<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListFragment"
    android:background="@color/main_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Shopping List"
        android:textColor="@color/text_color"
        android:textSize="40dp"
        android:id="@+id/fragmentShoppingListTitleTxt"
        android:background="@color/main_background"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/fragmentShoppingListTitleTxt">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragmentShoppingListAddItem"
            android:layout_width="300dp"
            android:layout_marginStart="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:text="Add items"
            android:textColor="@color/text_color_alt" />

        <TextView
            android:id="@+id/fragmentShoppingListQuantityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:text="5 items"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentShoppingListFridgeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout2"
        android:paddingHorizontal="10sp"
        android:paddingTop="10sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:id="@+id/fragmentShoppingListFinishButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Finish Shop"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_color_alt"
        android:background="@drawable/rounded_button"/>


</RelativeLayout>