<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:id="@+id/pantryItemParent"
    app:cardBackgroundColor="@color/main_background"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:paddingVertical="2sp"
            android:id="@+id/txtPantryItemName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:id="@+id/txtPantryItemQuantity"
            android:text="Quantity"
            android:layout_below="@+id/txtPantryItemName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:id="@+id/txtPantryItemExpiryDate"
            android:text="Expiry Date"
            android:layout_below="@+id/txtPantryItemQuantity" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>