<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IndividualRecipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/RecipeNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="207dp"
            android:layout_marginBottom="98dp"
            android:text=" Recipe Name "
            android:textSize="20sp" />

        <View
            android:id="@+id/RecipeHorizontalDiv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="59dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/GoToRecipeButton"
            android:layout_width="95dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="263dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="83dp"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="View recipe"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/RecipeIngredientsAmountIdentifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="229dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="65dp"
            android:text="%n/%n Ingredients" />

        <ImageButton
            android:id="@+id/FavouriteImageButton"
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/RecipeHorizontalDiv"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="311dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="Favourite this recipe"
            android:foregroundTint="#B49660CC"
            app:srcCompat="@android:drawable/star_big_off" />

        <TextView
            android:id="@+id/FavouriteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="97dp"
            android:layout_marginBottom="15dp"
            android:text="Favourite"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/AddToPantryButton"
            android:layout_width="73dp"
            android:layout_height="54dp"
            android:layout_alignTop="@+id/RecipeHorizontalDiv"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="Add ingredients of the recipe to shopping cart"
            android:foregroundTint="#B49660CC"
            app:srcCompat="@android:drawable/ic_menu_slideshow" />

        <TextView
            android:id="@+id/addingredientstocartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="203dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:text="Add ingredients to cart"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>