<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/recipeItemParent"
    app:cardBackgroundColor="@color/main_background"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/recipeItemImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_recipe_img"
            android:scaleType="centerCrop"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recipeItemImg"
            android:layout_marginLeft="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:paddingVertical="2sp"
            android:id="@+id/recipeItemRecipeNameTxt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recipeItemRecipeNameTxt">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_favorite_clicked_30"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:id="@+id/recipeItemFavourite" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_favorite_unclicked_30"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:id="@+id/recipeItemNotFavourite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeItemCarbonEmission"
                    android:text="Carbon emission"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>