<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectedItemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/selectedItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedItemUnitTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Number of units"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectedItemExpiryDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedItemUnitTxt"
            android:layout_marginTop="10dp"
            android:text="Enter expiry date:" />

        <EditText
            android:id="@+id/selectedItemExpiryEdtTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedItemExpiryDateTxt"
            android:focusable="true"
            android:hint="Enter expiry date of item"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/selectedItemStorageLocationRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedItemExpiryEdtTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/selectedItemFridgeRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fridge" />

            <RadioButton
                android:id="@+id/selectedItemFreezerRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Freezer" />

            <RadioButton
                android:id="@+id/selectedItemCupboardRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Cupboard" />

        </RadioGroup>

    </RelativeLayout>


</androidx.cardview.widget.CardView>